<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_layout"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="end"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp" />

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/result_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingVertical="14dp"
        android:background="#227A7A79"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="C"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_c"
                android:layout_margin="12dp"
                android:backgroundTint="#BF2D6B"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="("
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_open_bracket"
                android:layout_margin="12dp"
                android:backgroundTint="#7A7A79"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text=")"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_close_bracket"
                android:layout_margin="12dp"
                android:backgroundTint="#7A7A79"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="/"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_divide"
                android:layout_margin="12dp"
                android:backgroundTint="#FFC107"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="7"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_7"
                android:layout_margin="12dp"
                android:backgroundTint="#10C5C5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="8"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_8"
                android:layout_margin="12dp"
                android:backgroundTint="#10C5B5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="9"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_9"
                android:layout_margin="12dp"
                android:backgroundTint="#10C5B5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="*"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_multiply"
                android:layout_margin="12dp"
                android:backgroundTint="#EA30FF"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="4"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_4"
                android:layout_margin="12dp"
                android:backgroundTint="#10C5B5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="5"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_5"
                android:layout_margin="12dp"
                android:backgroundTint="#10C5B5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="6"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_6"
                android:layout_margin="12dp"
                android:backgroundTint="#10C5B5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="+"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_plus"
                android:layout_margin="12dp"
                android:backgroundTint="#9521FB"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="1"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_1"
                android:layout_margin="12dp"
                android:backgroundTint="#10C5B5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="2"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_2"
                android:layout_margin="12dp"
                android:backgroundTint="#10C5B5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="3"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_3"
                android:layout_margin="12dp"
                android:backgroundTint="#10C5B5"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="40dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="-"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_minus"
                android:layout_margin="12dp"
                android:backgroundTint="#2196F3"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="AC"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:id="@+id/button_ac"
                android:layout_margin="12dp"
                android:backgroundTint="#7CD325"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="0"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_0"
                android:layout_margin="12dp"
                android:backgroundTint="#FFDD00"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="."
                android:textSize="40dp"
                android:textColor="@color/white"
                android:id="@+id/button_dot"
                android:layout_margin="12dp"
                android:backgroundTint="#EC2653"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="="
                android:textSize="36dp"
                android:textColor="@color/white"
                android:id="@+id/button_equals"
                android:layout_margin="12dp"
                android:backgroundTint="#FF7130"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>